{
  "name": "@gabrielrufino/cerebrum",
  "version": "1.2.0",
  "description": "Algorithms made in TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/**.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest run",
    "test:cov": "npm test -- --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@faker-js/faker": "^8.4.1",
    "@gabrielrufino/eslint-config": "^1.6.0",
    "@vitest/coverage-v8": "^2.1.4",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "typescript": "^5.6.3",
    "vitest": "^2.1.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/gabrielrufino"
    }
  ]
}
